FinalProyect/UI/Registros/rCondominio.xaml

<Window x:Class="FinalProyect.UI.Registros.rCondominio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProyect.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Condominio" Height="490" Width="350">
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="10">
            <StackPanel Orientation="Vertical">
                <Label Content="Condominio Id"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="IdTextBox" Height="20" Width="89" Text="{Binding CondominioId}"  Margin="5,0"/>
                    <Button x:Name="BuscarButton" Margin="10" Click="BuscarButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Buscar"/>
                            <Image Source="/Resources/Buscar.png" Height="20" HorizontalAlignment="Left" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel>
                    <Label Content="Nombre"/>
                    <TextBox x:Name="NombreTextBox" Height="20" Width="300" Text="{Binding Nombre}"/>
                </StackPanel>
               
                <StackPanel>
                    <Label Content="Precio"/>
                    <TextBox x:Name="PrecioTextBox" Height="20" Width="300" Text="{Binding Precio}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="Efectivo"/>
                    <TextBox x:Name="EfectivoTextBox" Height="20" Width="300" Text="{Binding Efectivo}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="Devolucion"/>
                    <TextBox x:Name="DevolucionTextBox" Height="20" Width="300" Text="{Binding Devolucion}" IsReadOnly="True"/>
                </StackPanel>
                
                <Button x:Name="CalcularButton" Height="30" Width="80" Margin="5,10" HorizontalAlignment="Left" Click="CalcularButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Calcular"/>
                        <Image Source="/Resources/Calcular.png" Height="20" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Button>
                <StackPanel Orientation="Vertical">
                    <Label Content="Fecha"/>
                    <DatePicker x:Name="FechaDatePicker" Height="25" Width="300" SelectedDate ="{Binding Fecha}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5, 15">
                    <Button x:Name="NuevoButton" Height="40" Width="80" Click="NuevoButton_Click" Margin="10,0">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Nuevo"/>
                            <Image Source="/Resources/Nuevo.png" Height="20" HorizontalAlignment="Left" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="GuardarButton" Height="40" Width="80" Click="GuardarButton_Click" Margin="10,0">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Guardar"/>
                            <Image Source="/Resources/Guardar.png" Height="20" HorizontalAlignment="Left"/>
                        </StackPanel>

                    </Button>
                    <Button x:Name="EliminarButton" Height="40" Width="80" Click="EliminarButton_Click" Margin="10,0">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Eliminar"/>
                            <Image Source="/Resources/Eliminar.png" Height="20" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
