FinalProyect/UI/Registros/rRecibos.xaml

<Window x:Class="FinalProyect.UI.Registros.rRecibos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProyect.UI.Registros"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="Recibos" Height="450" Width="400">
    <Grid>
        <StackPanel Margin="10" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <materialDesign:PackIcon Kind="Identifier" Height="30" Width="40"/>
                <TextBox x:Name="IdTextBox" Height="25" Width="30" Text="{Binding ClienteId}" materialDesign:HintAssist.Hint="Id..." materialDesign:HintAssist.HintOpacity=".25" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="RenameBox" Height="30" Width="40" />
                    <TextBox x:Name="NombreTextBox" Height="25" Width="250" Text="{Binding ClienteId.Nombre}" materialDesign:HintAssist.Hint="Nombre de la compañia..." materialDesign:HintAssist.HintOpacity=".25"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Home" Height="30" Width="40"/>
                    <TextBox x:Name="DireccionTextBox" Height="25" Width="180" Text="{Binding Direccion}" materialDesign:HintAssist.Hint="Direccion de la compañia..." materialDesign:HintAssist.HintOpacity=".25"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Account" Height="30" Width="40"/>
                    <ComboBox x:Name="ClienteComboBox" Width="100" materialDesign:HintAssist.Hint="Cliente..." materialDesign:HintAssist.HintOpacity=".25"/>
                </StackPanel>
            </StackPanel>



            <StackPanel Orientation="Horizontal" Margin="0,10">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="HouseCircleOutline" Height="30" Width="40"/>
                    <ComboBox x:Name="DireccionComboBox" Width="100" materialDesign:HintAssist.Hint="Direccion..." materialDesign:HintAssist.HintOpacity=".25"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Building" Height="30" Width="40"/>
                    <ComboBox x:Name="ApartamentoComboBox" Width="100" materialDesign:HintAssist.Hint="Apartamento..." materialDesign:HintAssist.HintOpacity=".25"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="LocalParking" Height="30" Width="40"/>
                    <ComboBox x:Name="ParqueoComboBox" Width="100" materialDesign:HintAssist.Hint="Parqueo..." materialDesign:HintAssist.HintOpacity=".25"/>
                </StackPanel>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Center">
                <Button x:Name="NuevoButton" Height="36" Width="109" Margin="15,0" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Click="NuevoButton_Click" Cursor="Hand">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Nuevo.png" />
                        <Label Content="Nuevo" Foreground="#DDF0ECEC" />
                    </StackPanel>
                </Button>
                <Button x:Name="GenerarButton"  Height="36" Width="115" Margin="15,0" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Click="GenerarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Guardar.png" />
                        <Label Content="Generar"  Foreground="#DDF0ECEC" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
