FinalProyect/UI/Registros/rRoles.xaml

<Window x:Class="FinalProyect.UI.Registros.rRoles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProyect.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Roles" Height="250" Width="425">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">

            <Label Content="Rol Id"></Label>

            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="RolIdTextBox" Width="100" Height="25" Text="{Binding RolId}"></TextBox>

                <Button x:Name="BuscarButton" Margin="10,0,0,0" Click="BuscarButton_Click" Height="35">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Buscar.png" Height="18"></Image>
                        <Label Content="Buscar"></Label>
                    </StackPanel>
                </Button>
            </StackPanel>

            <Label Content="Descripcion"></Label>
            <TextBox x:Name="DescripcionTextBox" Text="{Binding Descripcion}" Height="25"></TextBox>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button Margin="10" x:Name="NuevoButton"  Click="NuevoButton_Click" Height="35">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Nuevo.png" Height="18"></Image>
                        <Label Content=" Nuevo  "></Label>
                    </StackPanel>
                </Button>

                <Button Margin="10" x:Name="GuardarButton"  Click="GuardarButton_Click" Height="35">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Guardar.png" Height="18"></Image>
                        <Label Content="Guardar "></Label>
                    </StackPanel>
                </Button>
                <Button Margin="10" x:Name="EliminarButton" Click="EliminarButton_Click" Height="35">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Eliminar.png" Height="18"></Image>
                        <Label Content="Eliminar "></Label>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
