FinalProyect/UI/Registros/rUsuarios.xaml

<Window x:Class="FinalProyect.UI.Registros.rUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:PasswordHelper="clr-namespace:FinalProyect.PassWordHelper"  
        xmlns:local="clr-namespace:FinalProyect.UI.Registros"
        mc:Ignorable="d"
        Title="rUsuarios" Height="550" Width="450">
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="10">
            <StackPanel Orientation="Vertical">
                <Label Content="Usuarios Id"/>
                <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                    <TextBox x:Name="UsuarioIdTextBox" Height="23" Width="90" Text="{Binding UsuarioId}"/>
                    <Button x:Name="BuscarButton" Margin="10" Click="BuscarButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Buscar"/>
                            <Image Source="/Resources/Buscar.png" Height="20" HorizontalAlignment="Left" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="Nombre"/>
                    <TextBox  x:Name="NombreTextBox" Height="25" Text="{Binding Nombre}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="Apellido"/>
                    <TextBox x:Name="ApellidoTextBox" Height="25" Text="{Binding Apellido}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="Nombre de Usuario"/>
                    <TextBox x:Name="NombreUsuarioTextBox" Height="25" Text="{Binding NombreUsuario}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="Clave"/>
                    <PasswordBox x:Name="ClavePasswordBox" Height="25" PasswordHelper:PassWordHelper.Attach="True"
                                 PasswordHelper:PassWordHelper.Password="{Binding Clave, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Content="Confirmar Clave"/>
                    <PasswordBox x:Name="ConfirmarClavePasswordBox" Height="25"/>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Label Content="Fecha"/>
                    <DatePicker Name="FechaDatePicker" SelectedDate="{Binding FechaCreacion}"/>
                    <Label Content="Rol"/>
                    <ComboBox x:Name="UsuarioCombobox" Height="28" SelectedValue="{Binding RolId}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5, 15">
                    <Button x:Name="NuevoButton" Height="40" Width="110" Click="NuevoButton_Click" Margin="10,0">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Nuevo"/>
                            <Image Source="/Resources/Nuevo.png" Height="20" HorizontalAlignment="Left" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="GuardarButton" Height="40" Width="110" Click="GuardarButton_Click" Margin="10,0">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Guardar"/>
                            <Image Source="/Resources/Guardar.png" Height="20" HorizontalAlignment="Left"/>
                        </StackPanel>

                    </Button>
                    <Button x:Name="EliminarButton" Height="40" Width="110" Click="EliminarButton_Click" Margin="10,0">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Eliminar"/>
                            <Image Source="/Resources/Eliminar.png" Height="20" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
