FinalProyect/UI/Login.xaml

<Window x:Class="FinalProyect.UI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProyect.UI"
        mc:Ignorable="d"
        Title="Login" Height="340" Width="400" Background= "Black" WindowStartupLocation="CenterScreen">
    <Border Background ="#2e3137" CornerRadius="20" Margin="20">
        <StackPanel Margin="10">
            <Label Content="Login" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
            <Separator></Separator>
            <Label Content="Nombre de Usuario" Foreground="White" FontSize="12"/>
            <TextBox x:Name="NombreUsuarioTextBox" Background="#545d6a"/>
            <Label Content="Contraseña" Foreground="White"/>
            <PasswordBox x:Name="ClavePassWordBox" Background ="#545d6a" FontSize="12"/>
            <StackPanel>
                <Button x:Name="LoginButton" Height="35" Background="#545d6a" Foreground="White" Click="LoginButton_Click" Width="100" Margin="0,15" >
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Login" Foreground="White" FontSize ="12"/>
                        <Image Source="/Resources/Login.png" Height="15"/>
                    </StackPanel>
                </Button>

                <Button x:Name="CancelarButton" Height="35" Background="#545d6a" Foreground="White" Margin="0,0,0,0" Click="CancelarButton_Click" Width="100">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Cancelar" Foreground="White" FontSize ="12"/>
                        <Image Source="/Resources/Cancelar.png" Height="15"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
