FinalProyect/MainWindow.xaml

<Window x:Class="FinalProyect.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Bold"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProyect"
        mc:Ignorable="d"
        Title="Menu Principal" Height="300" Width="350" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <StackPanel>
            <StackPanel.Background>
                <ImageBrush ImageSource="/a6bfadc6f39a1008c5368a43e6df3585.jpg"/>
            </StackPanel.Background>
            <Menu Foreground="Red">
                <MenuItem Header=" Registros" Height="21">
                    <MenuItem Header="Condominios" Name="RegistroCondominio" Click="RegistroCondominio_Click"/>
                    <MenuItem Header="Clientes" Name="RegistroCliente" Click="RegistroCliente_Click"/>
                    <MenuItem Header="Roles" Name="RegistroRoles" Click="RegistroRoles_Click"/>
                    <MenuItem Header="Usuarios" Name="RegistroUsuarios" Click="RegistroUsuarios_Click"/>
                </MenuItem>
                <MenuItem Header=" Consultas" Height="22">
                    <MenuItem Header="Roles" Name="ConsultaRoles" Click="ConsultaRoles_Click"/>
                    <MenuItem Header="Usuarios" Name="ConsultasUsuarios" Click="ConsultasUsuarios_Click"/>
                    <MenuItem Header="Condominio" Name="ConsultaCondominio" Click="ConsultaCondominio_Click"/>
                    <MenuItem Header="Clientes" Name="ConsultarClientes" Click="ConsultarClientes_Click"/>
                </MenuItem>
            </Menu>
        </StackPanel>
    </Grid>
</Window>
